<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    ul {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #ffffff;
        padding: 15px 0;
    }

    ul {
        list-style-type: none;
        margin-left: 20px;
    }

    li {
        display: inline-block;
        margin-right: 25px;
    }

    a {
        text-decoration: none;
        color: #353332;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0;
        transition: color 0.3s;
    }

    a:hover {
        color: #292626;
    }

    .pink-header {
        background-color: rgb(212, 161, 161);
        padding: 15px 20px;
        margin-top: 0;
        margin-bottom: 0px;
    }

    .pink-header h1 {
        margin: 0;
        font-size: 24px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
    }

    img {
        height: 250px;
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav>
        <ul>
             <li><a href="index.html">Главная</a></li>
            <li><a href="coffee.html">Меню</a></li>
            <li><a href="About_us.html">О нас</a></li>
            <li><a href="Articles.html">Статьи</a></li>
            <li><a href="Developers.html">Разработчики</a></li>
        </ul>
    </nav>
    <div class="pink-header">
        <h1>Карта вкусов: Tumar</h1>
    </div>

    <style>
        h2 {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .img-fluid {
            width:100%;
            height:auto%;
            object-fit:cover;
            margin-bottom:20px;
        }

        .center-image{
            display: flex;
            justify-content: center;
        }

        p{
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
    <h2>О нашей кофейне</h2>

    <section>
        <div class="center-image">
        <img src="copi.jpg" class="img-fluid" alt="cafe">
        </div>
        <p>
           Наше кафе — это уютное пространство для тех, кто работает удалённо: айтишников, фрилансеров, студентов.<br> Здесь тихо, комфортно и есть всё для продуктивной работы — Wi-Fi, удобные столы, розетки.
        </p>
        <p>
            Мы dog & cat friendly — приходите с питомцами. Внутри мягкий свет, книги на полке, ароматный кофе и домашняя атмосфера.<br> Можно поработать, почитать или просто отдохнуть.Идеальное место, где работа вдохновляет.
        </p>
    </section>

 <footer style="background-color:rgb(212, 161, 161); color: rgb(255, 255, 255); padding: 80px 80px;">
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
    <div>
<h3 style="text-align: left;">Контакты:</h3>
<p style="text-align: left;">+7 700 423 7504<br>+7 700 123 7504</p>
<p style="text-align: left;">г.Астана,Мангилик ел 16а</p>
<p style="text-align: left;">Email:tumar@gmail.com </p>
<p style="text-align: left;">Instagram:tumar</p>
    </div>
  </footer>

</body>

</html>