 <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейный магазин</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #ffffff;
            padding: 15px 0;
        }

        ul {
            list-style-type: none;
            margin-left: 20px;
        }

        li {
            display: inline-block;
            margin-right: 25px;
        }

        a {
            text-decoration: none;
            color: #353332;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0;
            transition: color 0.3s;
        }

        a:hover {
            color: #292626;
        }

        .pink-header {
            background-color: rgb(212, 161, 161);
            padding: 15px 50px;
            margin-top: 0;
            margin-bottom: 0px;
        }

        .pink-header h1 {
            margin: 0;
            font-size: 24px;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        img {
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="coffee.html">Меню</a></li>
                <li><a href="About_us.html">О нас</a></li>
                <li><a href="Articles.html">Статьи</a></li>
                <li><a href="Developers.html">Разработчики</a></li>
            </ul>
        </nav>
        <div class="pink-header">
            <h1>Карта вкусов: Tumar</h1>
        </div>

        
        <div style="padding: 20px;"></div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="beanss.jpg" class="d-block w-100" alt="beans">
                </div>
                <div class="carousel-item">
                    <img src="cup.jpg" class="d-block w-100" alt="cup">
                </div>
                <div class="carousel-item">
                    <img src="spoon.jpg" class="d-block w-100" alt="spoon">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }

            td {
                border: 1px solid #ddd;
                padding: 10px;
                vertical-align: top;
                width: 25%;
            }

            img {
                width: 210px;
                height: 210px;
            }

            .product-title {
                font-weight: bold;
                margin: 10px 0;
            }

            .price {
                color: green;
                margin-top: 5px;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: rgb(39, 4, 4);
            }

            h2 {
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 20px;
                margin-bottom: 25px;
                font-size: 32px;
            }
            table{
                margin-bottom: 100px;
            }
        </style>

        <h2>Предложения нашего кафе</h2>

        <table>
            <tr>
                <td>
                    <a href="capuchino.html">
                        <img src="cappuchino.PNG" alt="Капучино"><br>
                        <div class="product-title">Капучино</div>
                        <div class="price">1000 ₸</div>
                    </a>
                </td>
                <td>
                    <a href="icelatte.html">
                        <img src="icelatte.png" alt="Айс Латте"><br>
                        <div class="product-title">Айс Латте</div>
                        <div class="price">1200 ₸</div>
                    </a>
                </td>
                <td>
                    <a href="matcha.html">
                        <img src="matcha.PNG" alt="Матча"><br>
                        <div class="product-title">Матча</div>
                        <div class="price">1400 ₸</div>                
                    </a>
                </td>
                <td>
                    <a href="bobatea.html">
                        <img src="bubbletea.PNG" alt="Бабл-ти"><br>
                        <div class="product-title">Бабл-ти</div>
                        <div class="price">1600 ₸</div>
                    </a>
                </td>
            </tr>
        </table>





    <footer style="background-color:rgb(212, 161, 161); color: rgb(255, 255, 255); padding: 80px 80px;">
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
    <div>
<h3>Контакты</h3>
<p>+7 700 423 7504<br>+7 700 123 7504</p>
<p>г.Астана,Мангилик ел 16а</p>
<p>Email:tumar@gmail.com </p>
<p>Instagram:tumar</p>
    </div>
  </footer>
    </div>
</body>

</html>