<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body,
    ul {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #ffffff;
        padding: 15px 0;
    }

    ul {
        list-style-type: none;
        margin-left: 20px;
    }

    li {
        display: inline-block;
        margin-right: 25px;
    }

    a {
        text-decoration: none;
        color: #353332;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0;
        transition: color 0.3s;
    }

    a:hover {
        color: #292626;
    }

    .pink-header {
        background-color: rgb(212, 161, 161);
        padding: 15px 20px;
        margin-top: 0;
        margin-bottom: 0px;
    }

    .pink-header h1 {
        margin: 0;
        font-size: 24px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
    }

    img {
        height: 250px;
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav>
        <ul>
             <li><a href="index.html">Главная</a></li>
            <li><a href="coffee.html">Меню</a></li>
            <li><a href="About_us.html">О нас</a></li>
            <li><a href="Articles.html">Статьи</a></li>
            <li><a href="Developers.html">Разработчики</a></li>
        </ul>
    </nav>
    <div class="pink-header">
        <h1>Карта вкусов: Tumar</h1>
    </div>
     <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #ffffff;
            padding: 15px 0;
        }
        ul {
            list-style-type: none;
            margin-left: 20px;
        }
        li {
            display: inline-block;
            margin-right: 25px;
        }
        a {
            text-decoration: none;
            color: #353332;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0;
            transition: color 0.3s;
        }
        a:hover {
            color: #292626;
        }
        .pink-header {
            background-color:rgb(49, 17, 17);
            padding: 15px 20px;
            margin-top: 0;
            margin-bottom:0px;
        }
        .pink-header h1 {
            margin: 0;
            font-size: 24px;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        h1,h5{
            margin: 20px;
            color: #301c0f;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
        p{
            margin: 20px;
            color: #250c0c;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
      
    </style>

    <h1>Как колонизация популязировала кофе</h1> 
     <div><p>
        Кофе — не просто напиток, а продукт глобальных исторических процессов. Его популярность тесно связана с европейской колонизацией с XVII века.</p>
<h5>Исторический путь</h5>
<p><br>1555, Стамбул: первая кофейня в Османской империи открывается в эпоху Сулеймана Великолепного  .</p>
<p><br>1630-е, Голландия: Голландская Ост-Индская компания начинает массовый импорт и культивацию кофе на Яве (первые поставки в 1711 году)</p>
<p><br>1654, Оксфорд: завсегдатаи английских кофеен, таких как Queen’s Lane Coffee House, начинают переводить традицию на Запад  .</p>
<p><br>1685, Вена: вторая осада и победа над турками открывают доступ к зернам; первые венские кофейни запускаются силами армян и поляков </p>
<p><br>1720–1730, Французская Карибы: губернатор Гваделупы Габриэль де Клё (c.1687–1774) отправляет кофейные растения в Мартинику (1720), а с 1734 года арабика процветает на Гаити под властью Франции </p>
<h5>Влияние и развитие</h5>
<p><br>Основание кофеен в Османской империи дало начало общественным дискуссиям  .</p>
<p><br>В Голландии, Англии и Франции кофейни превратились в центры торговли, печати и финансов (например, биржа, газеты)  .</p>
<p><br>В Нью-Йорке и Бостоне после Бостонского чаепития 1773 года кофе стал символом независимости и новой американской идентичности  .</p>
<p><br>Колониальные маршруты позволили кофе стать мировым явлением: от Стамбула и Лондона до Вены, Кариб и Северной Америки. Каждый столик в вашем кафе — часть этой богатой истории.</p>
     </div>

 <a href="Articles.html" style="
  display: inline-block;
  padding: 8px 18px;
  background-color: #c6c6c6;
  border: 1px solid #5c5c5c;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-family: Arial, sans-serif;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 20px;
">Назад</a>

<footer style="background-color: rgb(212, 161, 161); color: white; padding: 80px 80px;">
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
    <div>
<h3>Контакты</h3>
<p style="color: rgb(255, 255, 255);">+7 700 423 7504<br>+7 700 123 7504</p>
<p style="color: rgb(255, 255, 255);">г.Астана,Мангилик ел 16а</p>
<p style="color: rgb(255, 255, 255);">Email:tumar@gmail.com </p>
<p style="color: rgb(255, 255, 255);">Instagram:tumar</p>
    </div>
  </footer>

</body>
</html>