<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
  font-family: 'Poppins';
  margin: 0;
  font-size: 16px;
  background-color: navajowhite;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    :root{
        --border-color: rgb(138, 107, 48);
        --w-image: 500px;
        --calculate: calc(3 / 2);
    }
    header{
        display: grid;
        grid-template-columns: 80px 1fr calc(var(--w-image)*var(--calculate));
        grid-template-rows: 80px;
        position: relative; 
        z-index: 10;
        border-bottom: 1px solid var(--border-color);
    }
    header .logo img{
        width: 120%;
    }
    header .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header nav a{
        color: black;
        font-weight: 400;
        font-size: 16px;
    }
    header nav ul{
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 30px;
        padding-right: 30px;
        font-size: 16px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
    header nav{
        border-left: 1px solid var(--border-color);
    }
    .carousel{
        margin-top: -80px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .carousel .list{
        height: 100%;
        position: relative;
    }
    .carousel .list::before{
        position: absolute;
        width: var(--w-image);
        height: 100%;
        content: '';
        top: 0;
        left: calc(100% - calc(var(--w-image)*var(--calculate)));
        border-left: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
        z-index: 10;
        pointer-events: none;
    }
    .carousel .list::after{
        position: absolute;
        top: 50px;
        left: 50px;
        content: '';
        background-color: red;
        width: 400px;
        height: 300px;
        z-index: 10;
        pointer-events: none;
        border-radius: 20px 50px 110px 230px;
        filter: blur(150px);
        opacity:.6;
    }
    .carousel .list .item{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .carousel .list .item .image{
        width: var(--w-image);
        height: 100%;
        position : absolute;
        top: 0;
        left: calc(100% - calc(var(--w-image) * var(--calculate)));
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        font-weight: 500;
    }
    .carousel .list .item .image img{
        width: 90%;
        margin-bottom: 20px;
        filter: drop-shadow(0 150px 50px #9e0c0c55);
    }
    .carousel .list .item .image figcaption{
        font-family: 'Aboreto';
        font-weight: bold;
        font-size: 1.3em;
        text-align: right;
        margin-bottom: 30px;
        width: 70%;
    }
    .carousel .list .item .main-content{
        height: 100%;
        display: grid;
        grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)))
    }
    .carousel .list .item .main-content .content{
    padding: 150px 20px 20px 80px;
    }
    .carousel .list .item .main-content .content h2{
    font-size: 5em;
    font-family: 'Aboreto';
    }

.carousel .list .item .main-content .content .price{

font-family: 'Aboreto';

font-size: 3em;

margin: 20px 0;

}
.carousel .list .item .main-content .content .addToCard{
    background-color: coral;
    color: aliceblue;
    padding: 10px 30px;
    font-family: 'Poppins';
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.arrows{
    position:absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image)*var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}
.arrows button{
    background-color: transparent;
    border: 1px solid var(--border-color);
    color:aliceblue;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transition: 0.5s;
}
.arrows button:hover{
    background-color: #eee5;
}
.carousel .list .item{
    display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}
.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        clip-path: circle(0% at 70% 50%);
    }to{
        clip-path: circle(100% at 70% 50%);
    }
}
.next .item.other_1{
    z-index: 1;
}
.next .item .image img,
.next .item .image figcaption{
    animation: effectNext .5s ease-in-out 1 forwards;
}
@keyframes effectNext{
    from{
        transform: translate(calc(var(--transform-from)));
    }to{
        transform: translate(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
    --transform-from: var(--w-image)
}
.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}
.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}
.arrows{
    z-index: 10;
}
/*prev*/
.prev .list .item .image img,
.prev .list .item .image figcaption{
    animation: effectPrev 0.5s ease-in-out 1 forwards;
}
@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}
.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}
.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}
.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}
.prev .list .item.other_2 .main-content{
    opacity: 0;
}
@media screen and (max-width: 1023px){
    :root{
        --calculate: 1;
        --w-image: 400px;
    }
    .carousel .list .item .main-content .content h2{
        font-size: 3em;
    }
}
@media screen and (max-width: 767px){
    .carousel .list .item .image{
        width: 100%;
        left: 0;
        justify-content: center;
    }    
    .carousel .list .item .image figcaption{
        color: #fff;
        width: 100%;
        text-align: center;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 50%;
        justify-content: center;
    }
}

</style>
    <header> 
        <figure class="logo">
            <img src="logo.PNG" alt="logo">
        </figure>
        <nav class="main-nav">
            <ul>
                 <li><a href="index.html">Главная</a></li>
                <li><a href="coffee.html">Меню</a></li>
                <li><a href="About_us.html">О нас</a></li>
                <li><a href="Articles.html">Статьи</a></li>
                <li><a href="Developers.html">Разработчики</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carousel next">
           <div class="list">
                <article class="item other_1">
                    <div class="main-content"
                    style="background-color: rgb(170, 86, 33);">
                        <div class="content">
                            <h2>Boba Tea, a new product</h2>
                            <p class="price">1600T</p>
                            <p class="description">
                                Refreshing milk tea with chewy tapioca pearls. A perfect choice for those who love unique flavors and Asian-inspired drinks!
                            </p>
                            <button class="addToCard">
                            Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="bubbletea.PNG" alt="boba">
                        <figcaption>Boba Tea, a new product</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content"
                    style="background-color: rgb(127, 196, 54);">
                        <div class="content">
                            <h2>Matcha Tea, a new product</h2>
                            <p class="price">1400T</p>
                            <p class="description">
                                 Refreshing matcha latte with rich Japanese green tea flavor. A perfect choice for those who enjoy healthy and aromatic drinks! 
                            </p>
                            <button class="addToCard">
                            Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="matcha.PNG" alt="">
                        <figcaption>Matcha Tea, a new product</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content"
                    style="background-color: rgb(238, 191, 82);">
                        <div class="content">
                            <h2>Catpuccino, a new product</h2>
                            <p class="price">1000 T<p>
                            <p class="description">
                                 Catpuccino- a smooth coffee drink with velvety milk foam, adorned with an adorable cat art. The perfect choice for those who love coziness, coffee, and a little cuteness in their cup!
                            </p>
                            <button class="addToCard">
                            Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="cappuchino.PNG" alt="">
                        <figcaption>Catpuccino, a new product</figcaption>
                    </figure>
                </article>
                 <article class="item">
                    <div class="main-content"
                    style="background-color: rgb(249, 206, 132);">
                        <div class="content">
                            <h2>Ice Latte, a new product</h2>
                            <p class="price">1200 T</p>
                            <p class="description">
                                 Iced latte – a refreshing coffee drink with milk, smooth texture, and a mild flavor. The perfect choice for a hot day or when you need a cool coffee boost!
                            </p>
                            <button class="addToCard">
                            Add To Card
                            </button>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="IMG_6755.PNG" alt="">
                        <figcaption>Ice Latte, a new product</figcaption>
                    </figure>
                </article>
           </div>
           <div class="arrows">
                <button id="prev"></button>
                <button id="next">></button>
           </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>