 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body,
    ul {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #ffffff;
        padding: 15px 0;
    }

    ul {
        list-style-type: none;
        margin-left: 20px;
    }

    li {
        display: inline-block;
        margin-right: 25px;
    }

    a {
        text-decoration: none;
        color: #353332;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0;
        transition: color 0.3s;
    }

    a:hover {
        color: #292626;
    }

    .pink-header {
        background-color: rgb(212, 161, 161);
        padding: 15px 20px;
        margin-top: 0;
        margin-bottom: 0px;
    }

    .pink-header h1 {
        margin: 0;
        font-size: 24px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
    }

    img {
        height: 250px;
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav>
        <ul>
             <li><a href="main.html">Главная</a></li>
            <li><a href="coffee.html">Меню</a></li>
            <li><a href="About_us.html">О нас</a></li>
            <li><a href="Articles.html">Статьи</a></li>
            <li><a href="Developers.html">Разработчики</a></li>
        </ul>
    </nav>
    <div class="pink-header">
        <h1>Карта вкусов: Tumar</h1>
    </div>
     <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #ffffff;
            padding: 15px 0;
        }
        ul {
            list-style-type: none;
            margin-left: 20px;
        }
        li {
            display: inline-block;
            margin-right: 25px;
        }
        a {
            text-decoration: none;
            color: #353332;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0;
            transition: color 0.3s;
        }
        a:hover {
            color: #292626;
        }
        .pink-header {
            background-color:rgb(49, 17, 17);
            padding: 15px 20px;
            margin-top: 0;
            margin-bottom:0px;
        }
        .pink-header h1 {
            margin: 0;
            font-size: 24px;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        h1,h5{
            margin: 20px;
            color: #301c0f;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
        p{
            margin: 20px;
            color: #250c0c;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
      
    </style>

    <h1>Как кофе влияет на организм человека</h1> 
     <div>
<p>Кофе — это не просто бодрящий напиток. Это сложный биологический коктейль, способный улучшить или нарушить здоровье. Ниже — факты с датами и исследованиями.</p>
<h5>Центральная нервная система</h5>
<p><br>Действие уже через 15–20 минут после глотка, длится до 6–10 часов 
Блокируя аденозин, кофе повышает концентрацию, мотивацию и настроение  </p>
<h5>Метаболизм и спортивная эффективность</h5>
<p><br>Умеренный прием (3–6 мг кофеина/кг массы) улучшает выносливость и скорость  .
2020 год: питье четырёх чашек в день — умеренная потеря жира за 24 недели  .</p>
<h5> Сердечно-сосудистая система</h5>
<p><br>Кратковременный рост давления, но при регулярном употреблении чувствительность снижается .Утренний кофе (до полудня) снижает риск смерти на 16%, сердечно-сосудистой смерти — на 31% (исследование в США, ~40 000 человек, 10-летний анализ).</p>
<h5>Долголетие и защита мозга</h5>
<p><br>30-летнее исследование Nurses' Health Study (с 1984 г.): женщины с ~315 мг/день кофе имели на 2–5 % выше шанс дожить до 70 с ясным мышлением  .Гонконгское исследование длительностью 20 лет показало более низкую смертность и снижение риска деменции и фибрилляции предсердий</p>
<h5>Потенциальные риски</h5>
<p><br>Больше 4 чашек в день: риск инсульта растет на 37% (исследование Университета Голуэя, 2025)  .Вечерний кофе разрушает глубокий сон, по Nature Communications Biology (Университет Монреаля, исследование 2025 на 40 участниках) .Инстант-кофе может быть связан с макулярной дегенерацией (AMD), по UK Biobank (500 000 человек).</p>
<h5>Общий взгляд</h5>
<p><br>Полезен, когда умеренно (1–4 чашки в день), предпочтительно утром, без большого количества сахара или сливок.Заболевания/сенситивность требуют осторожности: гипертоникам — ограничение, пожилым — следить за сном.</p>
     </div>

 <a href="Articles.html" style="
  display: inline-block;
  padding: 8px 18px;
  background-color: #c6c6c6;
  border: 1px solid #5c5c5c;
  border-radius: 4px;
  text-decoration: none;
  color: #333;
  font-family: Arial, sans-serif;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 20px;
">Назад</a>

<footer style="background-color:rgb(212, 161, 161); color: white; padding: 80px 80px;">
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: auto;">
    <div>
<h3>Контакты</h3>
<p style="color: rgb(255, 255, 255); margin: 0px; padding-bottom: 10px;">+7 700 423 7504<br>+7 700 123 7504</p>
<p style="color: rgb(255, 255, 255); margin: 0px; padding-bottom: 10px;">г.Астана,Мангилик ел 16а</p>
<p style="color: rgb(255, 255, 255); margin: 0px;padding-bottom: 10px;">Email:tumar@gmail.com </p>
<p style="color: rgb(255, 255, 255); margin: 0px; padding-bottom: 10px;">Instagram:tumar</p>
    </div>
  </footer>

</body>
</html>